{
  "name": "wingbet1668",
  "theme": "wingbet 1668",
  "version": "4.8.0",
  "description": "wingbet 1668 สมัครเว็บบาคาร่าเว็บตรง สมาชิกเยอะ แจกเงินเครดิตฟรี",
  "keywords": [
    "wingbet 1668",
    "wingbet 1668 เครดิตฟรี",
    "wingbet 1668 ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/wingbet1668",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
